/*
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 */

node('zowe-jenkins-agent') {
    /**
     * This section is only required for running integration test.
     *
     * In real consumption of library, we should use default library branch. For
     * example:
     *
     * def lib = library("jenkins-library").org.zowe.jenkins_shared_library
     */
    if (!params.LIBRARY_BRANCH) {
       error "LIBRARY_BRANCH parameter is missing"
    }

    echo "Jenkins library branch ${params.LIBRARY_BRANCH} will be used to build."
    def lib = library("jenkins-library@${params.LIBRARY_BRANCH}").org.zowe.jenkins_shared_library

    def pipeline = lib.pipelines.base.Pipeline.new(this)

    pipeline.admins.add("jackjia")

    pipeline.setup()

    pipeline.createStage(
        name: "CustomStage",
        isSkippable: true,
        stage: {
            echo "This is a custom stage, skippable"
        },
        timeout: [time: 1, unit: 'MINUTES']
    )

    pipeline.end()
}
