/*
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 */

if (params.FETCH_PARAMETER_ONLY) {
    echo "Exit after fetching parameters."
    currentBuild.result = 'NOT_BUILD'
    return
}

def branch = 'master'
if (params.LIBRARY_BRANCH) {
    branch = params.LIBRARY_BRANCH
}

echo "Jenkins library branch $branch will be used to build."
def lib = library("jenkins-library@$branch").org.zowe.jenkins_shared_library

node('ibm-jenkins-slave-nvm') {
    def pipeline = lib.pipelines.base.Pipeline.new(this)

    // define customized parameters
    // This is special for integration test
    pipeline.addBuildParameter(booleanParam(
        name: 'FETCH_PARAMETER_ONLY',
        description: 'By default, the pipeline will exit just for fetching parameters.',
        defaultValue: true
    ))

    pipeline.addBuildParameter(string(
        name: 'LIBRARY_BRANCH',
        description: 'Jenkins library branch to test',
        defaultValue: '',
        trim: true
    ))

    pipeline.admins.add("jackjia")

    pipeline.protectedBranches.addMap(
       name: "master"
    )

    pipeline.setup()

    pipeline.end()
}
